spring.application.name=cart-microservice

# PORT
server.port=8083

# .env
spring.config.import=optional:file:.env[.properties]

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# jwt secret
jwtsecret=${SECRET}

# Stock microservice url
external.transaction.microservice.api=${TRANSACTION_SERVICE_URL}
external.user.microservice.api=${USER_SERVICE_URL}
